import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Main {
    public static List<Integer> create_u(int n) {
        List<Integer> u = new ArrayList<>();
        u.add(1);
        for (int i = 2; i <= n; i++) {
            if (i % 2 == 0) {
                u.add(u.get(i/2 - 1) + 3);
            } else {
                u.add(u.get(i/2) + 1);
            }
        }
        return u;
    }

    public static void main(String[] args) {
        int n = 15;
        List<Integer> result = create_u(n);
        result = new ArrayList<>(new HashSet<>(result));
        Collections.sort(result);
        System.out.println(result);
    }
}